Mean count for + = 97.0
Mean count for - = 97.0
Mean count for * = 97.0
Mean count for / = 96.0
Mean count for **2+ = 97.0
Mean count for **3+ = 97.0
Mean count for x**2+y**2_mod_97 = 97.0
Mean count for x**2+y**2+x*y_mod_97 = 97.0
Mean count for x**2+y**2+x*y+x_mod_97 = 97.0
Mean count for x**3+x*y_mod_97 = 97.0
Mean count for x**3+x*y**2+y_mod_97 = 97.0
Mean count for s5 = 120.0
Mean count for s5conj = 120.0
Mean count for s5aba = 120.0
Mean count for +* = 97.0
Mean count for +- = 97.0
Mean count for pfactor = 1.000100010001
Mean count for 2x = 1.0
Mean count for x**3 = 1.0
Mean count for 2x+1 = 1.0
Mean count for x+11 = 1.0
Mean count for sort = 5040.0
Mean count for reverse = 1.0
Mean count for copy = 1.0
Mean count for interleaved_halves = 1.0
Mean count for reverse_pool = 1.0
Mean count for k_shift = 1.0
Mean count for random_swaps = 1.0
Mean count for idx_add = 1.0
Mean count for caesarcipher = 1.0
Mean count for permutev1 = 1.0
Mean count for permutev2 = 1.0
Mean count for permutev3 = 1.0
Mean count for strdeletev1 = 1.0
Mean count for strdeletev2 = 2.0
Mean count for caesarcipher_permutev1 = 1.0

+ = 0.8067
- = 0.8067
* = 0.8067
/ = 0.7983
**2+ = 0.8067
**3+ = 0.8067
x**2+y**2_mod_97 = 0.8067
x**2+y**2+x*y_mod_97 = 0.8067
x**2+y**2+x*y+x_mod_97 = 0.8067
x**3+x*y_mod_97 = 0.8067
x**3+x*y**2+y_mod_97 = 0.8067
s5 = 1.0000
s5conj = 1.0000
s5aba = 1.0000
sort = 1.0000
+* = 0.8067
+- = 0.8067
pfactor = 0.0000
2x = 0.0000
x**3 = 0.0000
2x+1 = 0.0000
x+11 = 0.0000
reverse = 0.0000
copy = 0.0000
interleaved_halves = 0.0000
reverse_pool = 0.0000
k_shift = 0.0000
random_swaps = 0.0000
idx_add = 0.0000
caesarcipher = 0.0000
permutev1 = 0.0000
permutev2 = 0.0000
permutev3 = 0.0000
strdeletev1 = 0.0000
strdeletev2 = 0.0084
caesarcipher_permutev1 = 0.0000
